<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff"
        ></ImageView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <com.lai.library.ButtonStyle
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="帳號"
                app:corner="10dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="10dp"

            >
            <com.lai.library.ButtonStyle
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:corner="10dp"
                android:text="密碼"
                android:gravity="center"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:inputType="textPassword"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            >
            <com.lai.library.ButtonStyle
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:type="ok"
                app:corner="10dp"
                android:text="登入"
                android:layout_margin="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            >
            <com.lai.library.ButtonStyle
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:corner="10dp"
                app:type="warning"
                android:text="註冊"
                android:layout_margin="10dp"
                />
            <com.lai.library.ButtonStyle
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                app:type="warning"
                app:corner="10dp"
                android:text="忘記密碼"
                android:layout_margin="10dp"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>